<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX GeekyShows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        div {
            gap: 1rem;
            width: 100%;
            height: 100%;
            display: grid;
            padding: 2rem;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        a {
            padding: 1rem;
            color: white;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            text-decoration: none;
            background-color: green;
            border: 0.25rem solid gold;
        }

        a:hover {
            color: red;
            background-color: pink;
            border: 0.25rem solid royalblue;
        }
    </style>
</head>

<body>
    <div>
        <a href="./gs1/index.html">gs1</a>
        <a href="./gs2/index.html">gs2</a>
        <a href="./gs3/index.html">gs3</a>
        <a href="./gs4/index.html">gs4</a>
        <a href="./gs5/index.html">gs5</a>
        <a href="./gs6/index.html">gs6</a>
        <a href="./gs7/index.html">gs7</a>
        <a href="./gs8/index.html">gs8</a>
        <a href="./gs9/index.html">gs9</a>
        <a href="./gs10/index.html">gs10</a>
        <a href="./gs11/index.html">gs11</a>
        <a href="./gs12/index.html">gs12</a>
        <a href="./gs13/index.html">gs13</a>
    </div>
</body>

</html>